﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skyline", "Skyline\Skyline.csproj", "{0F707007-7EA8-4198-B739-C72D3B4186C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F707007-7EA8-4198-B739-C72D3B4186C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F707007-7EA8-4198-B739-C72D3B4186C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F707007-7EA8-4198-B739-C72D3B4186C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F707007-7EA8-4198-B739-C72D3B4186C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DEDB530-D6E1-444F-8E52-44D68D9AF309}
	EndGlobalSection
EndGlobal
